{
  "name": "generatepress",
  "version": "3.4.0-beta.1",
  "description": "A super lightweight WordPress theme.",
  "main": "Gruntfile.js",
  "scripts": {
    "build": "wp-scripts build src/customizer.js src/block-editor.js src/dashboard.js src/modal.js --output-path=assets/dist",
    "start": "wp-scripts start src/customizer.js src/block-editor.js src/dashboard.js src/modal.js --output-path=assets/dist",
    "grunt:style": "grunt style",
    "grunt:build": "grunt build",
    "grunt:watch": "grunt watch",
    "package": "grunt package",
    "googleFonts": "grunt download-google-fonts",
    "lint:php": "composer php",
    "lint:js": "wp-scripts lint-js ./src",
    "clean": "git checkout -- assets/dist && git clean -fd assets/dist",
    "action-package": "grunt action-package",
    "test:unit": "wp-scripts test-unit-js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomusborne/generatepress.git"
  },
  "author": "Tom Usborne",
  "license": "GNU General Public License v2 or later",
  "bugs": {
    "url": "https://github.com/tomusborne/generatepress/issues"
  },
  "homepage": "https://github.com/tomusborne/generatepress#readme",
  "devDependencies": {
    "@wordpress/api-fetch": "6.33.0",
    "@wordpress/components": "25.1.0",
    "@wordpress/data": "9.5.0",
    "@wordpress/dom-ready": "3.36.0",
    "@wordpress/element": "5.13.0",
    "@wordpress/eslint-plugin": "13.0.0",
    "@wordpress/hooks": "3.36.0",
    "@wordpress/i18n": "4.36.0",
    "@wordpress/plugins": "6.3.0",
    "@wordpress/scripts": "26.6.0",
    "autoprefixer": "9.8.7",
    "grunt": "1.6.1",
    "grunt-concat-css": "0.3.2",
    "grunt-contrib-clean": "2.0.1",
    "grunt-contrib-compress": "2.0.0",
    "grunt-contrib-concat": "2.1.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-cssmin": "5.0.0",
    "grunt-contrib-jshint": "3.2.0",
    "grunt-contrib-sass": "2.0.0",
    "grunt-contrib-uglify": "5.2.2",
    "grunt-contrib-watch": "1.1.0",
    "grunt-postcss": "0.9.0",
    "grunt-sass": "3.1.0",
    "lodash": "4.17.21",
    "node-sass": "9.0.0",
    "postcss": "^8.4.24",
    "react-select": "5.7.3",
    "tinycolor2": "1.6.0",
    "use-debounce": "9.0.4"
  },
  "dependencies": {
    "classnames": "2.3.2",
    "colord": "2.9.3",
    "grunt-cli": "1.4.3",
    "react-colorful": "5.6.1",
    "react-dnd": "16.0.1",
    "react-dnd-html5-backend": "16.0.1"
  },
  "browserslist": [
    "> 1%",
    "last 3 Chrome major versions",
    "last 2 Firefox major versions",
    "last 2 Safari major versions",
    "last 2 Edge major versions",
    "last 1 IE major versions"
  ]
}
